                                                _ _                 
                                               | (_)                
  _ __ ___  ___ ______ ___ _ __   ___ _ __   __| |_ _ __   __ _ ___ 
 | '_ ` _ \/ __|______/ __| '_ \ / _ \ '_ \ / _` | | '_ \ / _` / __|
 | | | | | \__ \      \__ \ |_) |  __/ | | | (_| | | | | | (_| \__ \
 |_| |_| |_|___/      |___/ .__/ \___|_| |_|\__,_|_|_| |_|\__, |___/
                          | |                              __/ |    
                          |_|                             |___/     
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
